//colors
$black_90: rgba(0, 0, 0, .9)
$white: #fff
$black: #000
$color_flush_orange_approx: #ff8400

//urls
$url_0: url(./../img/task/header.png)
$url_1: url(./../img/task/bg2.png)

html
  height: 100%

body
  margin: 0
  height: 100%

.main > .content
  padding: 0 10%

.header
  background: $black $url_0 0 0 / 100% 100% no-repeat
  max-height: 850px

.navigation
  display: flex
  height: 110px

.logo
  display: flex
  align-items: center
  color: $white
  cursor: pointer
  &__close, &__img_small
    display: none

.nav
  display: flex
  margin: 0 0 0 auto
  justify-content: center
  &__item
    display: flex
    align-items: center
    font-size: 20px
    & + &
	    margin-left: 40px
    &-link
	    color: $white
        text-decoration: none
        text-align: center

.main-page
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  &__article
    max-width: 60%
    color: $white
  &__mobile
	  margin-bottom: 50px
  &__title
    font-size: 38px
  &__text
    font-size: 20px
  &__button
    margin-top: 50px
    border: 1px solid $white
    border-radius: 3px
    background: transparent
    text-transform: uppercase
    color: $white
    padding: 15px 50px
    font-size: 15px
    cursor: pointer
    outline: none

.advantages
  background-color: $white

.advantages
  &__article
    padding: 100px 0
    &-one
      font-size: 18px
      text-align: center
      color: $color_flush_orange_approx
      text-transform: uppercase
    &-two
      font-size: 36px
      text-align: center
  &__description
    display: flex
    flex-wrap: wrap
    width: 100%
    padding-bottom: 100px
    justify-content: space-between
    margin: 0
    &-content
	    width: 25%
	    flex-direction: column
	    align-items: center
	    text-align: center
	    margin: 0 4px

.bot
  background: $black $url_1 0 0 / 100% 100% no-repeat
  max-height: 567px
  text-align: center
  padding-top: 100px
  &__container
    width: 100%
    padding-top: 35px
    display: flex
    flex-direction: column
    align-items: center
    &-title
      font-size: 36px
      margin: 0 0 35px 0
      text-align: center
      color: $white
    &-article
      color: $white
      max-width: 60%
      margin-bottom: 50px
    &-form
      margin-bottom: 100px
      width: 100%
    &-input
      width: 40%
      box-sizing: border-box
      border: 1px solid $white
      border-radius: 3px
      background: transparent
      padding: 15px 50px
      font-size: 15px
      outline: none
      color: $white
      &::placeholder
	      color: $white
    &-button
      height: 100%
      margin-left: 30px
      border: 1px solid $white
      border-radius: 3px
      background: $white
      text-transform: uppercase
      color: $color_flush_orange_approx
      padding: 15px 50px
      font-size: 15px
      cursor: pointer
      outline: none

.footer
  height: 110px
  background-color: $white
  display: flex
  align-items: center
  &__buttons
    border: 0
    background: none
    cursor: pointer
    text-decoration: none
    color: #808080
    & + &
	    margin-left: 5px
  &__copyright
    margin: 0
    padding: 50px 0
    font-size: 10px
  &__social-icons
    margin-left: auto

.advantages__description-text, .advantages__description-title, .bot__container-article
  font-size: 16px

@media (min-width: 320px) and (max-width: 1023px)
  .header
  	max-height: none

  .bot
    max-height: none
    &__article
      padding: 0
    &__input
      width: auto
    &__form
      display: flex
      width: auto

  .advantages__description-content
    width: 100%

  .main-page
    flex-direction: column
    &__article
	    display: flex
	    flex-direction: column
	    align-items: center
	    justify-content: center
	    margin-bottom: 35px

  .main > .content
    padding: 0 5%


@media screen and (min-width: 320px) and (max-width: 749px)
  .nav, .logo__img
    display: none

  .logo__img_small
    display: block
    width: 50px

  .bot__container
    &-form
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &-input
      width: auto
    &-button
      margin: 30px 0 0

  #logo:checked + .nav
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: $black_90
    z-index: 1
    padding-left: 5%
    .nav__item
	    margin-left: 0
  .logo__close
    display: block
    color: $white
    cursor: pointer
    font-size: 20px
    margin-bottom: 20px
